<!DOCTYPE html>
<html>
<style>
input
{
    width:25%;
}
</style>
<body style="text-align: center;padding:200px;" >
    <!-- <h1>Hello World</h1> -->
    <!-- <h2>Another <i>Hello</i></h2> -->
    <!-- <a href=/another_hello>Another Hello link</a> <br/> <br/> -->
    <h1>Sign Up <h1/></br>
    <form action="/signup" method="post">
        <input type="text" placeholder="username" name="user_name"/> <br/> <br/>
        <input type="password" placeholder="password" name="password" /> <br/> <br/>
        <input type="password" placeholder="password repeat" name="password_repeat" /> <br/> <br/>
        <input type="text" placeholder="email" name = "email" /> <br/> <br/>
        <button type = "submit" style = "background-color:#F0F8F0; width:25%; padding:5px; color:black;">Submit</button></br>
    </form>
        <h4><a href= "/login" method = "get">Already a User?</a></h4>
</body>
</html>
